@import url(bootwatch-readable.less);
@import url(profile.less);
@import url(about.less);
*{
  text-decoration: none;
}
.logo{
  width: 1150px;
  display:block;
  margin:0 auto;
}

.footer-up{
  font-family: Verdana;
  margin-right: 3%;
  margin-left: 3%;
  margin-top: 1.38%;
  text-decoration: none;
}
.imagine{
  width:170px;
  display:block;
  margin:0 auto;
}
.information{

  display:block;
  margin:0 auto;
}


.info{
  width: 230px;
  display:block;
  margin:0 auto;
  margin-left: 12.4%;
  padding:1px;
}
.info h3{
  font-size: 30px;
  text-align: center;
  font-family: Century Gothic;
  font-weight: bold;
  color: #031266;
}
.info p{
  font-size: 20px;
  font-family: Levenim MT;
  padding-top: 10px;
}
.lets{
  display:block;
  margin:0 auto;
  margin-top:10px;
  font-family: Verdana;
  font-size: 20px;
  width: 190px;
  background-color: #031266;
}
body{
  background:url("../images/BackgrMain_1600_1200.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment:fixed;
}
.get{
  margin-left:0%;
  font-size: 13px;
  width: 100%;
}
.kitchen-one{
  background: url("https://pp.vk.me/c628431/v628431587/56738/3O9c8JwG-Ww.jpg");
  margin-top: 1.3888%;
  margin-left: 2.020202%;
  margin-bottom: 30%;
  position:relative;
  height: 600px;
  width: 825px;
  background-repeat: no-repeat;
  border: 10px double blue;
  border-right: 10px double #676767;
  float: none;
}

#Tomato{
  position: absolute;
  height: 40px;
  z-index:5;
  right: 250px; bottom:280px;
}
#tomato-slice{
  position:absolute;
  height: 40px;
  z-index:4;
  right: 120px; bottom:40px;
}
#Cucumber{
  position:absolute;
  height:15px;
  z-index:4;
  right: 250px; bottom:350px;
}
#cucumber-slice{
  position: absolute;
  height: 40px;
  z-index:5;
  right: 150px; bottom:40px;
}

#Mayonnaise{
  position:absolute;
  height: 50px;
  z-index:4;
  right: 250px; bottom:210px;
}

#Plate{
  position: absolute;
  height: 50px;
  width: 60px;
  z-index: 2;
  right: 80px; bottom:180px;
}

#Sandwich{
  height: 70px;
  position:absolute;
  z-index: 4;
  right: 20px; bottom:20px;
}

#Desk{
  position: absolute;
  height: 140px;
  z-index: 3;
  right: 5px; bottom:20px;
}

#Bread{
  height: 70px;
  position: absolute;
  z-index: 4;
  left: 100px; bottom:180px;

}

#Cheese{
  height: 40px;
  position: absolute;
  z-index: 4;
  right: 250px; bottom:400px;
}

#Breadbox{
  height: 100px;
  position: absolute;
  z-index:3;
 left: 100px; bottom:180px;
}
#bread-slice{
  height: 50px;
  position:absolute;
  z-index:4;
  right: 10px; bottom:110px;
}
#Knife{
  height: 50px;
  position:absolute;
  z-index:7;
  left: 310px; bottom:250px;
}
.footer {
  opacity: 0.6;
  height: 300px;
  width: 100%;
  color: grey;
  background-color: white;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(229, 229, 229);
  position: absolute;
}

//
.footer > ul{
  opacity: 1;
  width:960px;
  position:absolute;
  left:50%;
  bottom:0;
  margin-left:-480px;
  padding-bottom: 60px;
  z-index:2;
}

.info{
  opacity: 1;
  color: #000000;
  font-family: Levenim MT;
  font-size: 20px;
}

.footer > ul > li{
  opacity: 1;
  width:25%;
  float:left;
}

.footer ul{
  opacity: 1;
  list-style: none;
}
.footer > ul > li ul li{
  opacity: 1;
  font-family: Levenim MT;
  font-weight:bold;
  line-height:1.8;
}

.footer > ul > li ul li a{
  opacity: 1;
  text-decoration: none !important;
  color:#7d8691 !important;
}
#login{
  display:block;
  margin:0 auto;
  margin-top:10px;
  font-family: Verdana;
  font-size: 20px;
  width: 190px;
}
#tester{
  display:block;
  margin:0 auto;
  margin-top:10px;
  font-family: Verdana;
  font-size: 20px;
  width: 190px;
}
.menu{
  margin-left: 30px;
  margin-top: 20px;
}
.mainPage{
  margin:0 auto;
}
.mainButtons{
  position: abcolute;
  margin:0 auto;
  margin-bottom: 20px;
}
.vocabulary-table{
  width: 70%;
  margin-left: 5%;

}
.model-one{
  position:absolute;
}
.recipe-demolevel{
  background: url("http://pixelbrush.ru/uploads/posts/2013-01/1359314474_01-5.jpg");
  background-repeat: no-repeat;
  margin-top: 2.25%;
  height: 600px;
  width: 510px;
  margin-left:2%;
  margin-bottom: 48%;
  padding-top: 30px;
  border: 10px double #676767;
  border-left: none;
  font-family: Californian FB;
  h4{
    padding-top: 28px;
    font-family: Century Schoolbook,Californian FB;
  }
  ul{
    list-style: none;
    padding-top: 28px;
    padding-left:55px;
  }
  li{
    font-size:18px;
    padding-top: 20px;
  }
}
.some-tips{
  margin-left:10%;
  margin-right:10%;
  margin-top: 5%;
  margin-bottom: 5%;
}
#demolevel{
}
.vocabluary-staff{
  list-style: none;
  padding-left: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#Cucumber-desk{ right: 60px; bottom:20px;
  position:absolute;
  height:15px;
  z-index:4;
}

#Tomato-desk{
  right: 50px; bottom:80px;
  position: absolute;
  height: 40px;
  z-index:5;
}

#Bread-desk{
  height: 70px;
  position: absolute;
  z-index: 4;
  right: 80px; bottom:90px;
}

#Mayonnaise-desk{
  position:absolute;
  height: 50px;
  z-index:4;
  right: 30px; bottom:120px;
}

#Cheese-desk{
  position:absolute;
  height: 50px;
  z-index:4;
  right: 60px; bottom:120px;
}

.descript{
  width: 350px;
  margin-top: 20px;
  margin-left: 600px;
}
.illustrarion{
  width:200px;
}

.cross{
  text-decoration-line:line-through;
}