// colors from http://www.mulinblog.com/a-color-palette-optimized-for-data-visualization/

.chart {
  background:
  conic-gradient(#F15854 4%,
  #4D4D4D 0 8%,
  #5DA5DA 0 17%,
  #DECF3F 0 48%,
  #B276B2 0 54%,
  #FAA43A 0
  );
  border-radius: 50%;
  width: 50%;
  height: 0;
  padding-top: 50%;
  float: left;
  padding-right: 20px;
}