<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <META http-equiv="Content-Type" content="text/html" charset="utf-8">
    <META name="resource-type" content="document" />

    <title>Вход на сайт с Facebook</title>


</head>

<body>
<h2>Живой пример получения данных о пользователе с Facebook</h2>



<div id="fb-root"></div>


<script type="text/javascript">
    google.load("jquery", "1.7.1");
    /////////////////////////////////
    //        Авторизация fb       //
    /////////////////////////////////




<style>
    .twitt {
        margin:0 auto;
        width:200px;

    }
    #dark{
        background-color:#333;
        border:1px solid #000;
        padding:10px;
        margin-top:20px;}

    #light{
        background-color:#FFF;
        border:1px solid #dedede;
        padding:10px;
        margin-top:20px;}

    ul.twitt li{
        list-style:none;
        padding-top:10px;
        padding-bottom:10px;}

    .button, .button:visited {
        background: #222 url("http://localhost:5050") repeat-x;
        display: inline-block;
        padding: 5px 10px 6px;
        color: #fff;
        text-decoration: none;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer
    }

    .button:hover							{ background-color: #111; color: #fff; }
    .button:active							{ top: 1px; }
    .small.button, .small.button:visited 			{ font-size: 11px}
    .button, .button:visited,
    .medium.button, .medium.button:visited 		{ font-size: 16px;
        font-weight: bold;
        line-height: 1;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    }

    .large.button, .large.button:visited 			{ font-size: 17px;
        padding: 8px 14px 9px; }

    .super.button, .super.button:visited 			{ font-size: 34px;
        padding: 8px 14px 9px; }


    .blue.button, .blue.button:visited		    { background-color: #2981e4; width:200px; height:60px; line-height: 60px;text-align:center;}
    .blue.button:hover							{ background-color: #2575cf; width:200px; height:60px; line-height: 60px;text-align:center;}
    { background-color: #fc9200; }
</style>






<ul class="twitt">

    <li> <a id="fb-account" class="large button blue">Авторизоваться на Facebook</a></li>

</ul>

<div id="otvet" style="display:none;"></div>

</body>
</html>

